language: node_js
node_js:
- '12.14'
deploy:
  provider: npm
  email: kostikkisil@gmail.com
  api_key:
    secure: xw71amewnRW4vEVV3+A5rCKmKQHipLmvdHh7c8GGvUEaWFtj9tYvCAjRMxCDDBUN4Go6ibZfrL+aMpotl1alo4Tc/sK+DvfQOEGfRryfGwWMDTCnSsMXuku9VnPqzv2fT9qT4pruzzjln3mhJLy7NMQaTddFaKM5rJBlLdp9mw+WiTc9gN96lgPWoprlK8rEAI2mL5s1O0I1BzdbU0yLTzxySjumSHFHlrqeyLzIr0KOeLZvAF9xmk5L6OcO6I3ConlVsCCY6wYM/TjuZrfgPqrCKGpHYaaX5GiVWynFcIEvIwfEmKleLilWq+1x2FsWlr0oS0K360EsvAJYZs5PRN9ES0mzzlfUthfUeCUT+PVpHeEcOFDFjNb3Lz55vGw9NjWoM5Qa0n7+fNOivlEYAf6p3ROZ4fVqIbu5ivybLrNeumb4Wfo6baNfi5vhdN1VbIwLr41Kwyxy32nEGnEsTf+ZVy95n5rSI4u7fjDcQpYhOqTTA10mvkiyMymNr3FECEIbQsxe0PuJUqfj/QsXVhq9xZrAqhRbFaAFa0hum1TwjwGgrhHHnKbKJyTWpSQUepzBl9XEMIVp8aS+9tHetvaXPsZbCRtzqLgrZME8g0Giyy2g1eE02+TTo/a95KpV+NlQKFpDPAexLt6trAYWSYq9/GoNXaWfS8e59erj+Ck=
